{
  "expo": {
    "name": "circly",
    "slug": "circly",
    "version": "1.0.0",
    "scheme": "circly",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF9F4"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.circly.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBF9F4"
      },
      "package": "com.circly.app",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ]
  }
}
